<pre>SUPERMERCADO EL GRANO
NIT : 85209936-8
PEDRO LUIS ORTIZ

FECHA: JUNIO 10 DE 2011 14:03:02

FACTURA DE VENTA: 00000001
REGIMEN COMUN.
NO SOMOS GRANDES CONTRIBUYENTES

RANGOS FACT:SR14650 A SR1000000
RESOLUCION: 320000606296 DE 2009/09/20

NOMBRE: CLIENTE OCACIONAL

TEL: 01
DIR: VEND:
DETALLE CANT. VALOR IVA
Arroz grano grueso 1 3200 0
ARROZ SUPREMO 1000 5 16000 0
Aceite comestible 8 82400 16

VALOR IMPOCON BASEIVA IVA

(00%) 18200 o 19200 0
(10%) o o o o
(16%) 82400 0 71034 11366

TOTAL APAGAR: 101,600

TEL:5218020-3685020

DEVOLUCIONES ANTES DE 48 HORAS
GRACIAS POR SU COMPRA
DT ITT I</pre>